[00:31.96] なぜ めぐり逢うのかを
[00:38.43] 私たちは なにも知らない
[00:47.95] いつ めぐり逢うのかを
[00:54.13] 私たちは いつも知らない
[01:00.13] 
[01:02.32] どこにいたの 生きてきたの
[01:10.44] 遠い空の下 ふたつの物語
[01:16.44] 
[01:19.50] 縦の糸はあなた
[01:27.40] 横の糸は私
[01:34.21] 織りなす布は いつか誰かを
[01:42.52] 暖めうるかもしれない
[01:47.52] 
[02:02.73] なぜ 生きてゆくのかを
[02:09.29] 迷った日の跡の ささくれ
[02:18.38] 夢追いかけ走って
[02:24.97] ころんだ日の跡の ささくれ
[02:31.47] 
[02:33.15] こんな糸が なんになるの
[02:40.70] 心許なくて ふるえてた風の中
[02:47.70] 
[02:49.73] 縦の糸はあなた
[02:57.34] 横の糸は私
[03:04.16] 織りなす布は いつか誰かの
[03:12.29] 傷をかばうかもしれない
[03:17.79] 
[03:47.48] 縦の糸はあなた
[03:55.00] 横の糸は私
[04:01.79] 逢うべき糸に 出逢えることを
[04:11.86] 人は 仕合わせと呼びます