[00:01.38] なぜ めぐり逢うのかを
[00:06.78] 私たちは なにも知らない
[00:14.66] いつ めぐり逢うのかを
[00:20.04] 私たちは いつも知らない
[00:26.04] 
[00:27.13] どこにいたの
[00:30.34] 生きてきたの
[00:33.87] 遠い空の下 ふたつの物語
[00:39.87] 
[00:41.35] 縦の糸はあなた 横の糸は私
[00:53.79] 織りなす布は いつか誰かを
[01:00.68] 暖めうるかもしれない
[01:05.68] 
[01:17.93] なぜ 生きてゆくのかを
[01:23.36] 迷った日の跡の ささくれ
[01:31.30] 夢追いかけ走って
[01:36.77] ころんだ日の跡の ささくれ
[01:43.27] 
[01:43.78] こんな糸が
[01:46.91] なんになるの
[01:50.47] 心許なくて ふるえてた風の中
[01:57.47] 
[01:58.10] 縦の糸はあなた 横の糸は私
[02:10.46] 織りなす布は いつか誰かの
[02:17.35] 傷をかばうかもしれない
[02:22.85] 
[02:34.65] 縦の糸はあなた 横の糸は私
[02:47.17] 逢うべき糸に 出逢えることを
[02:54.07] 人は 仕合わせと呼びます