[00:26.76] なぜ めぐり逢うのかを
[00:32.37] 私たちは なにも知らない
[00:40.35] いつ めぐり逢うのかを
[00:45.66] 私たちは いつも知らない
[00:51.66] 
[00:52.52] どこにいたの 生きてきたの
[00:59.29] 遠い空の下 ふたつの物語
[01:05.29] 
[01:06.93] 縦の糸はあなた
[01:13.55] 横の糸は私
[01:19.35] 織りなす布は いつか誰かを
[01:26.18] 暖めうるかもしれない
[01:31.18] 
[01:43.43] なぜ 生きてゆくのかを
[01:48.82] 迷った日の跡の ささくれ
[01:56.74] 夢追いかけ走って
[02:02.30] ころんだ日の跡の ささくれ
[02:08.80] 
[02:09.28] こんな糸が なんになるの
[02:16.17] 心許なくて ふるえてた風の中
[02:23.17] 
[02:23.52] 縦の糸はあなた
[02:30.13] 横の糸は私
[02:36.02] 織りなす布は いつか誰かの
[02:42.92] 傷をかばうかもしれない
[02:48.42] 
[02:53.49] 縦の糸はあなた
[03:00.01] 横の糸は私
[03:05.93] 逢うべき糸に 出逢えることを
[03:12.87] 人は 仕合わせと呼びます