[00:27.86] なぜ めぐり逢うのかを
[00:32.27] 私たちは なにも知らない
[00:40.29] いつ めぐり逢うのかを
[00:45.18] 私たちは いつも知らない
[00:51.18] 
[00:52.72] どこにいたの 生きてきたの
[00:58.82] 遠い空の下 ふたつの物語
[01:04.82] 
[01:06.78] 縦の糸はあなた
[01:13.18] 横の糸は私
[01:17.70] 織りなす布は いつか誰かを
[01:26.00] 暖めうるかもしれない
[01:31.00] 
[01:43.16] なぜ 生きてゆくのかを
[01:48.63] 迷った日の跡の ささくれ
[01:56.46] 夢追いかけ走って
[02:01.92] ころんだ日の跡の ささくれ
[02:08.42] 
[02:09.25] こんな糸が なんになるの
[02:15.85] 心許なくて ふるえてた風の中
[02:22.85] 
[02:23.48] 縦の糸はあなた
[02:30.07] 横の糸は私
[02:35.86] 織りなす布は いつか誰かの
[02:42.87] 傷をかばうかもしれない
[02:48.37] 
[02:53.46] 縦の糸はあなた
[02:59.92] 横の糸は私
[03:05.51] 逢うべき糸に 出逢えることを
[03:12.75] 人は 仕合わせと呼びます