[00:25.49] なぜ めぐり逢うのかを
[00:31.85] 私たちは
[00:34.84] なにも知らない
[00:39.34] いつ めぐり逢うのかを
[00:44.84] 私たちは
[00:47.84] いつも知らない
[00:52.78] どこにいたの
[00:55.84] 生きてきたの
[00:59.01] 遠い空の下
[01:01.97] ふたつの物語
[01:04.97] 
[01:06.72] 縦の糸はあなた
[01:11.83] 横の糸は私
[01:18.24] 織りなす布は
[01:21.86] いつか誰かを
[01:25.47] 暖めうるかもしれない
[01:30.47] 
[01:41.59] なぜ 生きてゆくのかを
[01:47.78] 迷った日の跡の
[01:52.32] ささくれ
[01:55.32] 夢追いかけ走って
[02:00.88] ころんだ日の跡の
[02:05.48] ささくれ
[02:08.21] こんな糸が
[02:11.20] なんになるの
[02:14.86] 心許なくて
[02:17.73] ふるえてた風の中
[02:21.73] 
[02:22.36] 縦の糸はあなた
[02:29.02] 横の糸は私
[02:34.15] 織りなす布は
[02:38.15] いつか誰かの
[02:41.68] 傷をかばうかもしれない
[02:47.18] 
[02:50.87] 縦の糸はあなた
[02:58.26] 横の糸は私
[03:04.27] 逢うべき糸に
[03:07.16] 出逢えることを
[03:10.82] 人は 仕合わせと呼びます