[00:26.72] なぜ めぐり逢うのかを
[00:32.22] 私たちは なにも知らない
[00:40.31] いつ めぐり逢うのかを
[00:45.64] 私たちは いつも知らない
[00:51.64] 
[00:52.56] どこにいたの 生きてきたの
[00:59.22] 遠い空の下 ふたつの物語
[01:05.22] 
[01:06.92] 縦の糸はあなた
[01:13.34] 横の糸は私
[01:19.52] 織りなす布は いつか誰かを
[01:26.17] 暖めうるかもしれない
[01:31.17] 
[01:43.42] なぜ 生きてゆくのかを
[01:49.03] 迷った日の跡の ささくれ
[01:56.73] 夢追いかけ走って
[02:02.38] ころんだ日の跡の ささくれ
[02:08.88] 
[02:09.25] こんな糸が なんになるの
[02:16.20] 心許なくて ふるえてた風の中
[02:23.20] 
[02:23.54] 縦の糸はあなた
[02:30.19] 横の糸は私
[02:36.07] 織りなす布は いつか誰かの
[02:42.98] 傷をかばうかもしれない
[02:48.48] 
[02:53.48] 縦の糸はあなた
[03:00.00] 横の糸は私
[03:05.93] 逢うべき糸に 出逢えることを
[03:12.87] 人は 仕合わせと呼びます