[00:38.33] なぜ めぐり逢うのかを
[00:44.96] 私たちは
[00:47.66] なにも知らない
[00:52.61] いつ めぐり逢うのかを
[00:58.29] 私たちは
[01:01.13] いつも知らない
[01:05.22] どこにいたの
[01:08.37] 生きてきたの
[01:11.72] 遠い空の下
[01:15.43] ふたつの物語
[01:18.43] 
[01:19.44] 縦の糸はあなた
[01:25.73] 横の糸は私
[01:31.89] 織りなす布は
[01:35.29] いつか誰かを
[01:38.79] 暖めうるかもしれない
[01:43.79] 
[01:52.76] なぜ 生きてゆくのかを
[02:01.56] 迷った日の跡の
[02:05.73] ささくれ
[02:09.24] 夢追いかけ走って
[02:14.54] ころんだ日の跡の
[02:19.02] ささくれ
[02:21.97] こんな糸が
[02:25.08] なんになるの
[02:28.30] 心許なくて
[02:31.74] ふるえてた風の中
[02:35.74] 
[02:35.91] 縦の糸はあなた
[02:42.37] 横の糸は私
[02:48.36] 織りなす布は
[02:51.77] いつか誰かの
[02:55.37] 傷をかばうかもしれない
[03:00.87] 
[03:06.73] 縦の糸はあなた
[03:12.10] 横の糸は私
[03:18.13] 逢うべき糸に
[03:21.70] 出逢えることを
[03:25.32] 人は 仕合わせと呼びます