[00:30.74] 間違いなら見ないふりばかりして
[00:35.29] なんども知らない気持ちを結んだだろう？
[00:40.44] 後悔とかいつでも断ち切れたら
[00:45.91] 長い長い焦燥も楽にできるさ
[00:52.41] 
[00:50.29] ほつれかけてた純情を今
[00:56.15] まさに君が紡いでしまった
[01:02.15] 
[01:00.32] 絡まる意図が濡れて解けなくて
[01:05.22] どこにも逃げられやしない
[01:10.05] 切り離してしまえば忘れるのに
[01:14.09] どうして どうして できないんだろう
[01:19.94] どうしてどうしてなのだろう
[01:26.44] 
[01:42.58] もしも過去を全部やり直せるなら
[01:47.54] 出会えるあの日に戻って
[01:50.84] 君の首を締め付けるさ
[01:53.19] 嘘だよ
[01:54.59] そんなことできないから
[01:57.55] 今だって消えない痛みを紡いでいるの
[02:06.05] 
[02:12.04] いつか忘れてしまう時
[02:16.81] 何もかも捨ててあげる
[02:21.83] だから今は馬鹿にしてよ
[02:26.86] まだ 幼い痛みを績みだすの
[02:33.36] 
[02:38.05] 溢れる意図が喉を縛り付けて
[02:42.75] どこにも届きやしない
[02:47.90] 振りほどいてしまえば消えてくのに
[02:52.76] どうして どうしてできないんだろう
[03:01.26] 
[02:57.70] 絡まる意図が濡れて解けなくて
[03:02.59] どこにも逃げられやしない
[03:07.56] 私はまだここで動けないから
[03:12.38] どうか どうか 私を
[03:17.47] 気づいて 笑って 解いて