[00:14.56] なぜ めぐり逢うのかを
[00:20.55] 私たちは なにも知らない
[00:28.83] いつ めぐり逢うのかを
[00:34.95] 私たちは いつも知らない
[00:42.74] どこにいたの 生きてきたの
[00:49.70] 遠い空の下 ふたつの物語
[00:58.06] 縦の糸はあなた 横の糸は私
[01:11.47] 織りなす布は いつか誰かを
[01:18.81] 暖めうるかもしれない
[01:23.81] 
[01:37.28] なぜ 生きてゆくのかを
[01:42.95] 迷った日の跡の ささくれ
[01:50.51] 夢追いかけ走って
[01:57.23] ころんだ日の跡の ささくれ
[02:04.81] こんな糸が なんになるの
[02:12.17] 心許なくて ふるえてた風の中
[02:20.30] 縦の糸はあなた 横の糸は私
[02:33.70] 織りなす布は いつか誰かの
[02:41.29] 傷をかばうかもしれない
[02:46.79] 
[02:48.92] 縦の糸はあなた 横の糸は私
[03:02.53] 逢うべき糸に 出逢えることを
[03:11.38] 人は 仕合わせと呼びます