[00:12.89] 張り詰めてる この世界の中
[00:18.93] 絆と誇りと掟と 絶対の強さと信頼がある限り
[00:29.43] 
[00:36.87] 研ぎ澄ませた心で紡いで 張り巡らすオーラの糸
[00:48.86] しなやかに伸ばし獲物を 追いかけてく
[00:57.86] 
[00:58.75] We are cruel spider 容赦なしに捕らえてあげるから
[01:10.93] 覚悟していなよ どんな時も
[01:18.06] 揺るぎない信念と能力と役目を貫く
[01:26.06] 
[01:36.74] 目に止まらぬ速さで繋ぐよ 血管・肉・神経・骨･･･
[01:48.80] 遠慮も愛想もアタシ達に必要ない
[01:56.30] 
[01:58.96] We are cruel spider あの日から確かに感じてる
[02:10.97] 感情の名前があるとしても
[02:18.11] アタシが手足で 貴方が頭でしょ？いつだって
[02:28.61] 
[02:48.58] たとえいつの日か 矛盾に侵されても
[03:00.45] 大切なモノも 守るべきことも 知ってる
[03:09.95] 
[03:14.01] We are cruel spider 容赦なしに捕らえてあげるから
[03:25.93] "なんとなく"の勘に 根拠なんてどこにもないけど
[03:38.01] 覚悟していなよ どんな時も
[03:45.17] 揺るぎない信念と能力で闘う
[03:51.67] 
[03:50.59] 鋭く素早く迷いなく 自在に念糸を操って
[04:02.69] 縛って盗んで奪い取る
[04:08.59] 馴れずに群れずに蜘蛛はそう、ここに...