[00:30.76] 間違いなら見ないふりばかりして
[00:35.26] なんども知らない気持ちを結んだだろう？
[00:40.45] 後悔とかいつでも断ち切れたら
[00:45.96] 長い長い焦燥も楽にできるさ
[00:52.46] 
[00:50.22] ほつれかけてた純情を今
[00:56.19] まさに君が紡いでしまった
[01:02.19] 
[01:00.33] 絡まる意図が濡れて解けなくて
[01:05.25] どこにも逃げられやしない
[01:10.05] 切り離してしまえば忘れるのに
[01:14.09] どうして どうして できないんだろう
[01:19.93] どうしてどうしてなのだろう
[01:26.43] 
[01:42.52] もしも過去を全部やり直せるなら
[01:47.54] 出会えるあの日に戻って
[01:50.80] 君の首を締め付けるさ
[01:53.18] 嘘だよ
[01:54.57] そんなことできないから
[01:57.52] 今だって消えない痛みを紡いでいるの
[02:06.02] 
[02:12.03] いつか忘れてしまう時
[02:16.82] 何もかも捨ててあげる
[02:21.81] だから今は馬鹿にしてよ
[02:26.89] まだ 幼い痛みを績みだすの
[02:33.39] 
[02:38.01] 溢れる意図が喉を縛り付けて
[02:42.73] どこにも届きやしない
[02:47.97] 振りほどいてしまえば消えてくのに
[02:52.75] どうして どうしてできないんだろう
[03:01.25] 
[02:57.72] 絡まる意図が濡れて解けなくて
[03:02.52] どこにも逃げられやしない
[03:07.58] 私はまだここで動けないから
[03:12.39] どうか どうか 私を
[03:17.40] 気づいて 笑って 解いて