[00:30.69] 間違いなら見ないふりばかりして
[00:35.12] なんども知らない気持ちを結んだだろう？
[00:40.49] 後悔とかいつでも断ち切れたら
[00:44.85] 長い長い焦燥も楽にできるさ
[00:51.35] 
[00:49.92] ほつれかけてた純情を今
[00:55.51] まさに君が紡いでしまった
[01:01.51] 
[00:59.62] 絡まる意図が濡れて解けなくて
[01:04.50] どこにも逃げられやしない
[01:09.57] 切り離してしまえば忘れるのに
[01:14.65] どうして どうして できないんだろう
[01:19.54] どうしてどうしてなのだろう
[01:26.04] 
[01:42.11] もしも過去を全部やり直せるなら
[01:46.75] 出会えるあの日に戻って
[01:50.30] 君の首を締め付けるさ
[01:52.68] 嘘だよ
[01:53.96] そんなことできないから
[01:56.98] 今だって消えない痛みを紡いでいるの
[02:05.48] 
[02:11.64] いつか忘れてしまう時
[02:16.38] 何もかも捨ててあげる
[02:21.22] だから今は馬鹿にしてよ
[02:26.15] まだ 幼い痛みを績みだすの
[02:32.65] 
[02:37.47] 溢れる意図が喉を縛り付けて
[02:42.51] どこにも届きやしない
[02:47.35] 振りほどいてしまえば消えてくのに
[02:52.35] どうして どうしてできないんだろう
[03:00.85] 
[02:57.23] 絡まる意図が濡れて解けなくて
[03:02.18] どこにも逃げられやしない
[03:07.24] 私はまだここで動けないから
[03:12.19] どうか どうか 私を
[03:16.72] 気づいて 笑って 解いて